<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chidouview.MainActivity" >

    <com.example.chidouview.YlcTimeProgress 
		       android:id="@+id/chidou_progress"
		       android:layout_width="match_parent"
			   android:layout_height="30dp"	
			   android:background="#238429"	
			   />
    
    
    <Button 
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        />
    
    <Button 
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restart"
        />
    
    <Button 
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"
        />
    
    <Button 
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resume"
        />
 
</LinearLayout>
